jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///oa?unicode\=true&characterEncoding\=utf-8
jdbc.username=root
#jdbc.password=123456
jdbc.password=HeilOqGikaiPkroY+I8TIbrLEbL6BIbNPEAC/FEkEToB0uGqDsdCSJVbAkhTH56SB30V1szU+tFzUJv2omO+3fvuRndfLQyQBmBcBwitLyBIy1nNKxH6KNtdW5yzAGGCCF8SY8EkebepKAJzeiHN/F90GQ+avGcAjvTmAol4qlg=

